# Calcetto

./: pom.xml
src/main/java/com/calcetto/: HelloController.java
src/main/java/com/calcetto/controller/: ClassificaController.java  HomeController.java
src/main/java/com/calcetto/model/: Giocatore.java
src/main/resources/: message_en.properties  message_it.properties
src/main/webapp/WEB-INF/: calcetto-servlet.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/pages/: classifica.jsp  hello.jsp  home.jsp
src/main/webapp/WEB-INF/tiles/: body.jsp  css.jsp  footer.jsp  layout.jsp  menu.jsp  title.jsp
src/main/webapp/resources/css/: bootstrap.min.css  sb-admin.css  sticky-footer-navbar.css  utilities.css
src/main/webapp/resources/js/: jquery-ui.min.js  utilities.js
src/main/webapp/resources/js/dataTables/: dataTables.bootstrap.js
src/test/java/com/calcetto/: AppTests.java
